<?xml version="1.0" encoding="utf-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: CC-BY-4.0
 -->
<component type="desktop-application">
  <name>Haruna Video Player</name>
  <name xml:lang="ca">Reproductor de vídeo Haruna</name>
  <name xml:lang="ca-valencia">Reproductor de vídeo Haruna</name>
  <name xml:lang="cs">Přehrávač videa Haruna</name>
  <name xml:lang="en-GB">Haruna Video Player</name>
  <name xml:lang="es">Reproductor de vídeo Haruna</name>
  <name xml:lang="eu">Haruna bideo jotzailea</name>
  <name xml:lang="fi">Haruna-videosoitin</name>
  <name xml:lang="fr">Lecteur vidéo Haruna</name>
  <name xml:lang="ko">Haruna 동영상 재생기</name>
  <name xml:lang="nl">Haruna videospeler</name>
  <name xml:lang="pl">Odtwarzacz filmów Haruna</name>
  <name xml:lang="pt">Leitor de Vídeo Haruna</name>
  <name xml:lang="sl">Haruna Video predvajalnik</name>
  <name xml:lang="sv">Haruna videospelare</name>
  <name xml:lang="uk">Відеопрогравач Haruna</name>
  <name xml:lang="x-test">xxHaruna Video Playerxx</name>
  <id>org.kde.haruna</id>
  <launchable type="desktop-id">org.kde.haruna.desktop</launchable>
  <metadata_license>CC-BY-4.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <url type="homepage">https://invent.kde.org/multimedia/haruna</url>
  <url type="bugtracker">https://bugs.kde.org</url>
  <url type="donation">https://github.com/sponsors/g-fb</url>
  <summary>Open source video player built with Qt/QML and libmpv.</summary>
  <summary xml:lang="ca">Reproductor de vídeo de codi obert construït amb Qt/QML i la libmpv.</summary>
  <summary xml:lang="ca-valencia">Reproductor de vídeo de codi obert construït amb Qt/QML i la libmpv.</summary>
  <summary xml:lang="cs">Open source přehrávač videa postavený na Qt/QML a libmpv.</summary>
  <summary xml:lang="en-GB">Open source video player built with Qt/QML and libmpv.</summary>
  <summary xml:lang="es">Reproductor de vídeo de código abierto creado con Qt/QML y libmpv.</summary>
  <summary xml:lang="eu">Sorburu irekiko bideo jotzailea, Qt/QML eta «libmpv» erabiliz eraikia.</summary>
  <summary xml:lang="fi">Qt:lla/QML:llä ja libmpv:llä koostettu avoimen lähdekoodin videosoitin.</summary>
  <summary xml:lang="fr">Un lecteur vidéo en logiciel libre, conçu à partir de Qt / QML et libmpv.</summary>
  <summary xml:lang="ko">Qt/QML과 libmpv를 사용하는 동영상 재생기입니다.</summary>
  <summary xml:lang="nl">Open-source videospeler gebouwd met Qt/QML en libmpv.</summary>
  <summary xml:lang="pl">Otwartoźródłowy odtwarzacz filmów zbudowany na Qt/QML oraz libmpv.</summary>
  <summary xml:lang="pt">Lietor de vídeo em código aberto, criado com o Qt/QML e a 'libmpv'.</summary>
  <summary xml:lang="sl">Odprtokodni video predvajalnik zgrajen z Qt/QML in libmpv.</summary>
  <summary xml:lang="sv">Videoeditor med öppen källkod byggd på Qt/QML och libmpy.</summary>
  <summary xml:lang="uk">Відеопрогравач із відкритим кодом, який побудовано на основі Qt/QML і libmpv.</summary>
  <summary xml:lang="x-test">xxOpen source video player built with Qt/QML and libmpv.xx</summary>
  <developer_name>George Florea Bănuș</developer_name>
  <developer_name xml:lang="ca">George Florea Bănuș</developer_name>
  <developer_name xml:lang="ca-valencia">George Florea Bănuș</developer_name>
  <developer_name xml:lang="cs">George Florea Bănuș</developer_name>
  <developer_name xml:lang="en-GB">George Florea Bănuș</developer_name>
  <developer_name xml:lang="es">George Florea Bănuș</developer_name>
  <developer_name xml:lang="eu">George Florea Bănuș</developer_name>
  <developer_name xml:lang="fi">George Florea Bănuș</developer_name>
  <developer_name xml:lang="fr">George Florea Bănuș</developer_name>
  <developer_name xml:lang="ko">George Florea Bănuș</developer_name>
  <developer_name xml:lang="nl">George Florea Bănuș</developer_name>
  <developer_name xml:lang="pl">George Florea Bănuș</developer_name>
  <developer_name xml:lang="pt">George Florea Bănuș</developer_name>
  <developer_name xml:lang="sl">George Florea Bănuș</developer_name>
  <developer_name xml:lang="sv">George Florea Bănuș</developer_name>
  <developer_name xml:lang="uk">George Florea Bănuș</developer_name>
  <developer_name xml:lang="x-test">xxGeorge Florea Bănușxx</developer_name>
  <description>
    <p>Open source video player built with Qt/QML and libmpv.</p>
    <p xml:lang="ca">Reproductor de vídeo de codi obert construït amb Qt/QML i la libmpv.</p>
    <p xml:lang="ca-valencia">Reproductor de vídeo de codi obert construït amb Qt/QML i la libmpv.</p>
    <p xml:lang="cs">Open source přehrávač videa postavený na Qt/QML a libmpv.</p>
    <p xml:lang="en-GB">Open source video player built with Qt/QML and libmpv.</p>
    <p xml:lang="es">Reproductor de vídeo de código abierto creado con Qt/QML y libmpv.</p>
    <p xml:lang="eu">Sorburu irekiko bideo jotzailea, Qt/QML eta «libmpv» erabiliz eraikia.</p>
    <p xml:lang="fi">Qt:lla/QML:llä ja libmpv:llä koostettu avoimen lähdekoodin videosoitin.</p>
    <p xml:lang="fr">Un lecteur vidéo en logiciel libre, conçu à partir de Qt / QML et libmpv.</p>
    <p xml:lang="ko">Qt/QML과 libmpv를 사용하는 동영상 재생기입니다.</p>
    <p xml:lang="nl">Open-source videospeler gebouwd met Qt/QML en libmpv.</p>
    <p xml:lang="pl">Otwartoźródłowy odtwarzacz filmów zbudowany na Qt/QML oraz libmpv.</p>
    <p xml:lang="pt">Lietor de vídeo em código aberto, criado com o Qt/QML e a 'libmpv'.</p>
    <p xml:lang="sl">Odprtokodni video predvajalnik zgrajen z Qt/QML in libmpv.</p>
    <p xml:lang="sv">Videoeditor med öppen källkod byggd på Qt/QML och libmpy.</p>
    <p xml:lang="uk">Відеопрогравач із відкритим кодом, який побудовано на основі Qt/QML і libmpv.</p>
    <p xml:lang="x-test">xxOpen source video player built with Qt/QML and libmpv.xx</p>
    <p>Features</p>
    <p xml:lang="ca">Característiques</p>
    <p xml:lang="ca-valencia">Característiques</p>
    <p xml:lang="cs">Vlastnosti</p>
    <p xml:lang="en-GB">Features</p>
    <p xml:lang="es">Funcionalidades</p>
    <p xml:lang="eu">Ezaugarriak</p>
    <p xml:lang="fi">Ominaisuudet</p>
    <p xml:lang="fr">Fonctionnalités</p>
    <p xml:lang="ko">기능</p>
    <p xml:lang="nl">Mogelijkheden</p>
    <p xml:lang="pl">Możliwości</p>
    <p xml:lang="pt">Características</p>
    <p xml:lang="sk">Funkcie</p>
    <p xml:lang="sl">Zmožnosti</p>
    <p xml:lang="sv">Funktioner</p>
    <p xml:lang="uk">Можливості</p>
    <p xml:lang="x-test">xxFeaturesxx</p>
    <ul>
      <li>play online videos, through youtube-dl</li>
      <li xml:lang="ca">Reprodueix vídeos en línia a través de youtube-dl</li>
      <li xml:lang="ca-valencia">Reprodueix vídeos en línia a través de youtube-dl</li>
      <li xml:lang="cs">přehrávání videí online pomocí youtube-dl</li>
      <li xml:lang="en-GB">play online videos, through youtube-dl</li>
      <li xml:lang="es">reproducción de vídeos en línea, usando youtube-dl</li>
      <li xml:lang="eu">lerroko bideoak jotzea, youtube-dl bidez</li>
      <li xml:lang="fi">verkkovideotoisto youtube-dl:llä</li>
      <li xml:lang="fr">Lecture en ligne de vidéos, grâce à youtube-dl</li>
      <li xml:lang="ko">youtube-dl을 사용하여 온라인 동영상 재생</li>
      <li xml:lang="nl">online video' afspelen, via youtube-dl</li>
      <li xml:lang="pl">odtwarzanie filmów z sieci, poprzez youtube-dl</li>
      <li xml:lang="pt">reproduzir vídeos 'online' através do 'youtube-dl'</li>
      <li xml:lang="sl">predvaja spletne videoposnetke prek youtube-dl</li>
      <li xml:lang="sv">spela nätvideor via youtube-dl</li>
      <li xml:lang="uk">відтворення інтернет-відео за допомогою youtube-dl</li>
      <li xml:lang="x-test">xxplay online videos, through youtube-dlxx</li>
      <li>supports youtube playlists</li>
      <li xml:lang="ca">Admet les llistes de reproducció de YouTube</li>
      <li xml:lang="ca-valencia">Admet les llistes de reproducció de YouTube</li>
      <li xml:lang="cs">Podporuje seznamy skladeb YouTube</li>
      <li xml:lang="en-GB">supports YouTube playlists</li>
      <li xml:lang="es">permite listas de reproducción de YouTube</li>
      <li xml:lang="eu">youtube-ko jotze-zerrendekin bateragarria</li>
      <li xml:lang="fi">YouTuben soittolistojen tuki</li>
      <li xml:lang="fr">Prend en charge les liste de lecture youtube</li>
      <li xml:lang="ko">YouTube 재생 목록 지원</li>
      <li xml:lang="nl">ondersteunt youtube afspeellijsten</li>
      <li xml:lang="pl">obsługa list odtwarzania youtube</li>
      <li xml:lang="pt">suporta as listas de reprodução do YouTube</li>
      <li xml:lang="sl">podpira youtube sezname predvajanj</li>
      <li xml:lang="sv">stöder YouTube spellistor</li>
      <li xml:lang="uk">підтримка списків відтворення youtube</li>
      <li xml:lang="x-test">xxsupports youtube playlistsxx</li>
      <li>toggle playlist with mouse-over, playlist overlays the video</li>
      <li xml:lang="ca">Alterna la llista de reproducció amb el ratolí, la llista de reproducció se superposa al vídeo</li>
      <li xml:lang="ca-valencia">Alterna la llista de reproducció amb el ratolí, la llista de reproducció se superposa al vídeo</li>
      <li xml:lang="en-GB">toggle playlist with mouse-over, playlist overlays the video</li>
      <li xml:lang="es">conmutar la lista de reproducción al situar el ratón, que se superpone al vídeo</li>
      <li xml:lang="eu">sagua gainetik igarotzean jotze-zerrenda txandakatzea, jotze-zerrenda bideoaren gainean jartzen du</li>
      <li xml:lang="fi">soittolista näyttö videon päällä hiiren rullaa pyöräyttämällä</li>
      <li xml:lang="fr">Basculer la liste de lecture avec un survol de souris. La liste d lecture se superpose au dessus de la vidéo.</li>
      <li xml:lang="ko">마우스 동작으로 재생 목록 전환, 동영상 위에 표시</li>
      <li xml:lang="nl">afspeellijst omschakelen met muis-er-boven, afspeellijst gaat over de video</li>
      <li xml:lang="pl">przełączanie list odtwarzania po najechaniu na nie, lista odtwarzania nakłada się na film</li>
      <li xml:lang="pt">comutação da lista de reprodução à passagem do rato, sobreposição da lista sobre o vídeo</li>
      <li xml:lang="sl">preklaplja sezname predvajanj z miško nad njimi, seznam je nad video posnetkom</li>
      <li xml:lang="sv">visa eller dölj spellistan genom att hålla musen över, spellistan visas ovanpå videon</li>
      <li xml:lang="uk">перемикання списків відтворення за допомогою наведення вказівника миші, накладання списку відтворення на відео</li>
      <li xml:lang="x-test">xxtoggle playlist with mouse-over, playlist overlays the videoxx</li>
      <li>auto skip chapter containing certain words</li>
      <li xml:lang="ca">Salt automàtic de capítols que contenen certes paraules</li>
      <li xml:lang="ca-valencia">Salt automàtic de capítols que contenen certes paraules</li>
      <li xml:lang="en-GB">auto skip chapter containing certain words</li>
      <li xml:lang="es">omitir automáticamente capítulos que contengan ciertas palabras</li>
      <li xml:lang="eu">hitz jakin batzuk dituzten atalak saihestea</li>
      <li xml:lang="fi">tiettyjä sanoja sisältävien lukujen automaattinen ohitus</li>
      <li xml:lang="fr">Ignore automatiquement les chapitres contenant certains mots</li>
      <li xml:lang="ko">특정한 단어가 포함된 챕터 건너뛰기</li>
      <li xml:lang="nl">hoofdstuk met bepaalde woorden overslaan</li>
      <li xml:lang="pl">pomijanie rozdziałów zawierających pewne słowa</li>
      <li xml:lang="pt">saltar automaticamente capítulos com certas palavras</li>
      <li xml:lang="sl">samodejno preskoči poglavje, ki vsebuje določene besede</li>
      <li xml:lang="sv">hoppa automatiskt över kapitel som innehåller vissa ord</li>
      <li xml:lang="uk">автоматичне пропускання розділів, що містять певні слова</li>
      <li xml:lang="x-test">xxauto skip chapter containing certain wordsxx</li>
      <li>configurable shortcuts and mouse buttons</li>
      <li xml:lang="ca">Dreceres i botons del ratolí configurables</li>
      <li xml:lang="ca-valencia">Dreceres i botons del ratolí configurables</li>
      <li xml:lang="en-GB">configurable shortcuts and mouse buttons</li>
      <li xml:lang="es">accesos rápidos y botones del ratón configurables</li>
      <li xml:lang="eu">lasterbide eta saguaren botoi konfiguragarriak</li>
      <li xml:lang="fi">mukautettavat pikanäppäimet ja hiiripainikkeet</li>
      <li xml:lang="fr">Raccourcis configurable et boutons de souris</li>
      <li xml:lang="ko">단축키와 마우스 단추 설정 가능</li>
      <li xml:lang="nl">te configureren sneltoetsen en muisknoppen</li>
      <li xml:lang="pl">dostosowywalne skróty i przyciski myszy</li>
      <li xml:lang="pt">atalhos e botões de rato configuráveis</li>
      <li xml:lang="sl">nastavljive bližnjice in gumbi na miški</li>
      <li xml:lang="sv">anpassningsbara genvägar och musknappar</li>
      <li xml:lang="uk">придатні до налаштовування клавіатурні скорочення та прив'язка до кнопок миші</li>
      <li xml:lang="x-test">xxconfigurable shortcuts and mouse buttonsxx</li>
      <li>quick jump to next chapter by middle click on progress bar</li>
      <li xml:lang="ca">Salt ràpid cap al capítol següent fent clic al mig sobre la barra de progrés</li>
      <li xml:lang="ca-valencia">Salt ràpid cap al capítol següent fent clic al mig sobre la barra de progrés</li>
      <li xml:lang="en-GB">quick jump to next chapter by middle click on progress bar</li>
      <li xml:lang="es">salto rápido al siguiente capítulo mediante clic central en la barra de avance</li>
      <li xml:lang="eu">hurrengo kapitulura azkar joatea aurrerapen-barran erdiko klik eginda</li>
      <li xml:lang="fi">hyppy luvusta toiseen napsauttamalla hiiren keskipainikkeella etenemispalkkia</li>
      <li xml:lang="fr">Passage rapide au chapitre suivant par un clic sur le bouton de souris du milieu sur la barre de progression</li>
      <li xml:lang="ko">진행 표시기에서 가운데 단추 클릭으로 다음 챕터로 이동</li>
      <li xml:lang="nl">snelle sprong naar volgende hoofdstuk door middelste klik op voortgangsbalk</li>
      <li xml:lang="pl">szybkie skoki do następnych rozdziałów na środkowy przycisk myszy na pasku postępu</li>
      <li xml:lang="pt">salto rápido para o capítulo seguinte com o botão do meio do rato sobre a barra de progresso</li>
      <li xml:lang="sl">hitri skon na naslednje poglavje s srednjim klikom na drsniku napredka</li>
      <li xml:lang="sv">gå snabbt till nästa kapitel genom att mittenklicka på förloppsraden</li>
      <li xml:lang="uk">швидкий перехід до наступного розділу клацанням середньою кнопкою миші на смужці поступу</li>
      <li xml:lang="x-test">xxquick jump to next chapter by middle click on progress barxx</li>
    </ul>
  </description>
  <releases>
    <release version="0.7.2" date="2021-09-26">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed settings window opening at startup.</li>
          <li>Fixed mouse cursor hidding in settings window when main window is fullscreen.</li>
          <li>Made mouse actions filtering case insensitive.</li>
          <li>Fixed height of default playlist item.</li>
        </ul>
      </description>
    </release>
    <release version="0.7.1" date="2021-09-13">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed crash on systems with older versions of Qt.</li>
          <li>Fixed play/pause button being disabled when it shouldn't.</li>
          <li>Removed quit button from toolbar.</li>
          <li>Fixed video repeating when repeat is turned off.</li>
          <li>Fixed settings window loading wrong pages.</li>
          <li>Fixed settings window not showing the sidebar when system fonts where increased.</li>
        </ul>
      </description>
    </release>
    <release version="0.7.0" date="2021-08-20">
      <description>
        <p>Features:</p>
        <ul>
          <li>Added custom commands. They can be used to run mpv commands, like setting properties.</li>
          <li>Added option to toggle the opening of last played file on start up.</li>
          <li>Added mouse scroll seeking when mouse is over the seek bar.</li>
          <li>Added action to exit the fullscreen.</li>
          <li>Made playback settings page more consistent with the other settings pages.</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed playlist staying open when mouse moves to another screen while the app is in fullscreen mode.</li>
          <li>Fixed not loading audio files from same folder when opening an audio file.</li>
        </ul>
      </description>
    </release>
    <release version="0.6.3" date="2021-04-28">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed forcing breeze icons not working on Plasma, when system icon theme is not breeze.</li>
        </ul>
      </description>
    </release>
    <release version="0.6.2" date="2021-04-17">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed youtube-dl format selection not working.</li>
        </ul>
      </description>
    </release>
    <release version="0.6.1" date="2021-04-06">
      <description>
        <p>Bugfixes:</p>
        <ul>
          <li>Show loading indicator for online videos only.</li>
          <li>Fixed not opening recent file from panel/task manager context menu.</li>
        </ul>
      </description>
    </release>
    <release version="0.6.0" date="2021-03-30">
      <description>
        <p>Features:</p>
        <ul>
          <li>Added support for youtube playlists.</li>
          <li>Added MPRIS2 support.</li>
          <li>Settings open in separate window and reorganize some settings.</li>
          <li>Playlist can overlay video or push it, Settings &gt; Playlist &gt; Overlay video.</li>
          <li>Playlist has another, more compact style, Settings &gt; Playlist &gt; Playlist style.</li>
          <li>When playlist toggle with mouse is disabled, a playlist toggle button will be added to the footer.</li>
          <li>Added option to select any installed GUI style.</li>
          <li>Added action to toggle deinterlacing (d key).</li>
          <li>Replaced the open url controls with a message when youtube-dl is not found.</li>
          <li>Can load ass, ssa and srt subtitles by drag and drop.</li>
          <li>Added option to control the saving of the playing file's position, Settings &gt; Playback &gt; Remember time position (click on the help button for more information).</li>
          <li>Changed default screenshots folder to `~/Pictures/Haruna screenshots`.</li>
          <li>Added loading indicator for videos.</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed playlist closing when hovering space between items.</li>
          <li>Fixed crash when it can't read file metadata.</li>
          <li>Fixed menubar height being to small.</li>
        </ul>
      </description>
    </release>
    <release version="0.5.0" date="2021-01-11">
      <description>
        <p>Features:</p>
        <ul>
          <li>Toggle hardware decoding.</li>
          <li>Set Breeze icon theme.</li>
          <li>Set Breeze GUI style.</li>
          <li>Set file dialog location.</li>
        </ul>
        <p>Bugfixes:</p>
        <ul>
          <li>Fixed 'skip chapter' setting not saving when changed from progress bar menu.</li>
          <li>Fixed button to open config file/folder.</li>
        </ul>
      </description>
    </release>
    <release version="0.1.0" date="2020-02-28">
      <description>
        <p>First release.</p>
      </description>
    </release>
  </releases>
  <screenshots>
    <screenshot type="default">
      <caption>Haruna main window</caption>
      <caption xml:lang="ca">Finestra principal de l'Haruna</caption>
      <caption xml:lang="ca-valencia">Finestra principal de l'Haruna</caption>
      <caption xml:lang="cs">Hlavní okno Haruna</caption>
      <caption xml:lang="en-GB">Haruna main window</caption>
      <caption xml:lang="es">Ventana principal de Haruna</caption>
      <caption xml:lang="eu">Haruna, leiho nagusia</caption>
      <caption xml:lang="fi">Harunan pääikkuna</caption>
      <caption xml:lang="fr">Fenêtre principale de Haruna</caption>
      <caption xml:lang="ko">Haruna 주 창</caption>
      <caption xml:lang="nl">Hoofdvenster van Haruna</caption>
      <caption xml:lang="pl">Główne okno Haruna</caption>
      <caption xml:lang="pt">Janela principal do Haruna</caption>
      <caption xml:lang="sl">Haruna glavno okno</caption>
      <caption xml:lang="sv">Haruna huvudfönster</caption>
      <caption xml:lang="uk">Головне вікно Haruna</caption>
      <caption xml:lang="x-test">xxHaruna main windowxx</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-breeze-light.png</image>
    </screenshot>
    <screenshot>
      <caption>Haruna main window, breeze dark color scheme</caption>
      <caption xml:lang="ca">Finestra principal de l'Haruna amb l'esquema de color Brisa fosca</caption>
      <caption xml:lang="ca-valencia">Finestra principal de l'Haruna amb l'esquema de color Brisa fosca</caption>
      <caption xml:lang="en-GB">Haruna main window, breeze dark colour scheme</caption>
      <caption xml:lang="es">Ventana principal de Haruna con el esquema de color Brisa oscuro</caption>
      <caption xml:lang="eu">Harunaren leiho nagusia, breeze iluna kolore-antolaera</caption>
      <caption xml:lang="fi">Harunan pääikkuna tummalla Breeze-väriteemalla</caption>
      <caption xml:lang="fr">Fenêtre principale de Haruna, thème « Breeze » de couleur sombre</caption>
      <caption xml:lang="nl">Hoofdvenster van Haruna, donker kleurenschema van breeze</caption>
      <caption xml:lang="pl">Główne okno Haruna, zestaw barw czarnej bryzy</caption>
      <caption xml:lang="pt">Janela principal do Haruna, esquema de cores Brisa Escuro</caption>
      <caption xml:lang="sl">Haruna glavno okno, barvna shema temne sapice</caption>
      <caption xml:lang="sv">Haruna huvudfönster, breeze mörkt färgschema</caption>
      <caption xml:lang="uk">Головне вікно Haruna, схема кольорів breeze dark</caption>
      <caption xml:lang="x-test">xxHaruna main window, breeze dark color schemexx</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-breeze-dark.png</image>
    </screenshot>
    <screenshot>
      <caption>Haruna without menubar and toolbar</caption>
      <caption xml:lang="ca">L'Haruna sense la barra de menús i la barra d'eines</caption>
      <caption xml:lang="ca-valencia">L'Haruna sense la barra de menús i la barra d'eines</caption>
      <caption xml:lang="cs">Haruna bez nabídky a panelu nástrojů</caption>
      <caption xml:lang="en-GB">Haruna without menubar and toolbar</caption>
      <caption xml:lang="es">Haruna sin las barras de menú ni de herramientas</caption>
      <caption xml:lang="eu">Haruna menu-barra eta tresna-barra gabe</caption>
      <caption xml:lang="fi">Haruna valikko- ja työkaluriveittä</caption>
      <caption xml:lang="fr">Haruna sans barre de menus et barre d'outils</caption>
      <caption xml:lang="nl">Haruna zonder menubalk en werkbalk</caption>
      <caption xml:lang="pl">Haruna bez paska menu i narzędzi</caption>
      <caption xml:lang="pt">O Haruna sem o menu e barra de ferramentas</caption>
      <caption xml:lang="sl">Haruna brez menijske vrstice in orodne vrstice</caption>
      <caption xml:lang="sv">Haruna utan menyrad och verktygsrad</caption>
      <caption xml:lang="uk">Haruna без смужки меню і панелі інструментів</caption>
      <caption xml:lang="x-test">xxHaruna without menubar and toolbarxx</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-minimal.png</image>
    </screenshot>
    <screenshot>
      <caption>Haruna playlist</caption>
      <caption xml:lang="ca">Llista de reproducció de l'Haruna</caption>
      <caption xml:lang="ca-valencia">Llista de reproducció de l'Haruna</caption>
      <caption xml:lang="cs">Seznam skladeb Haruna</caption>
      <caption xml:lang="en-GB">Haruna playlist</caption>
      <caption xml:lang="es">Lista de reproducción de Haruna</caption>
      <caption xml:lang="eu">Haruna jotze-zerrenda</caption>
      <caption xml:lang="fi">Harunan soittolista</caption>
      <caption xml:lang="fr">Liste de lecture de Haruna</caption>
      <caption xml:lang="nl">Haruna afspeellijst</caption>
      <caption xml:lang="pl">Lista odtwarzania Haruna</caption>
      <caption xml:lang="pt">Lista de reprodução do Haruna</caption>
      <caption xml:lang="sl">Haruna seznam predvajanj</caption>
      <caption xml:lang="sv">Haruna spellista</caption>
      <caption xml:lang="uk">Список відтворення Haruna</caption>
      <caption xml:lang="x-test">xxHaruna playlistxx</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-playlist.png</image>
    </screenshot>
    <screenshot>
      <caption>Haruna settings window</caption>
      <caption xml:lang="ca">Finestra de configuració de l'Haruna</caption>
      <caption xml:lang="ca-valencia">Finestra de configuració de l'Haruna</caption>
      <caption xml:lang="cs">Okno nastavení Haruna</caption>
      <caption xml:lang="en-GB">Haruna settings window</caption>
      <caption xml:lang="es">Ventana de preferencias de Haruna</caption>
      <caption xml:lang="eu">Haruna, ezarpenen leihoa</caption>
      <caption xml:lang="fi">Harunan asetusikkuna</caption>
      <caption xml:lang="fr">Fenêtre de configuration de Haruna</caption>
      <caption xml:lang="ko">Haruna 설정 창</caption>
      <caption xml:lang="nl">Instellingenvenster van Haruna</caption>
      <caption xml:lang="pl">Okno ustawień Haruna</caption>
      <caption xml:lang="pt">Janela de configuração do Haruna</caption>
      <caption xml:lang="sl">Haruna okno nastavitev</caption>
      <caption xml:lang="sv">Haruna inställningsfönster</caption>
      <caption xml:lang="uk">Вікно параметрів Haruna</caption>
      <caption xml:lang="x-test">xxHaruna settings windowxx</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-settings.png</image>
    </screenshot>
    <screenshot>
      <caption>Haruna shortcuts editor</caption>
      <caption xml:lang="ca">Editor de les dreceres per a l'Haruna</caption>
      <caption xml:lang="ca-valencia">Editor de les dreceres per a l'Haruna</caption>
      <caption xml:lang="cs">Editor klávesových zkratek Haruna</caption>
      <caption xml:lang="en-GB">Haruna shortcuts editor</caption>
      <caption xml:lang="es">Editor de accesos rápidos de Haruna</caption>
      <caption xml:lang="eu">Haruna lasterbideen editorea</caption>
      <caption xml:lang="fi">Harunan pikanäppäinmuokkain</caption>
      <caption xml:lang="fr">Éditeur de raccourcis pour Haruna</caption>
      <caption xml:lang="nl">Haruna sneltoetsbewerker</caption>
      <caption xml:lang="pl">Edytor skrótów Haruna</caption>
      <caption xml:lang="pt">Editor de atalhos do Haruna</caption>
      <caption xml:lang="sl">Haruna urejevalnik bližnjic</caption>
      <caption xml:lang="sv">Haruna genvägseditor</caption>
      <caption xml:lang="uk">Редактор клавіатурних скорочень Haruna</caption>
      <caption xml:lang="x-test">xxHaruna shortcuts editorxx</caption>
      <image>https://cdn.kde.org/screenshots/haruna/haruna-shortcuts-editor.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.0"/>
</component>
